.topic {
  background: #ffffff;
  padding: 20px 10px;
  line-height: 24px;
  img {
    max-width: 100%;
  }
  .am-list-item img {
    width: 100%;
    height: auto;;
  }
  p {
    white-space: normal;
  }
}